Fetch to store each characters powers 
        let pokemonData = [];
        data.forEach(async (pokemon) => {
          let pokemonrecord = await axios.get(pokemon);
          pokemonData.push({
            name: pokemonrecord.data.name,
            height: pokemonrecord.data.height,
            wight: pokemonrecord.data.weight,
            back_default: pokemonrecord.data.sprites.back_default,
            back_shiny: pokemonrecord.data.sprites.back_shiny,
            front_default: pokemonrecord.data.sprites.front_default,
            front_shiny: pokemonrecord.data.sprites.front_shiny,
            abilitie_1: pokemonrecord.data.abilities[0].ability.name || "",
            abilitie_2: pokemonrecord.data.abilities[1]?.ability.name || "",
            HP: pokemonrecord.data.stats[0].base_stat,
            attack: pokemonrecord.data.stats[1].base_stat,
            defence: pokemonrecord.data.stats[2].base_stat,
            special_attack: pokemonrecord.data.stats[3].base_stat,
            special_defense: pokemonrecord.data.stats[4].base_stat,
            speed: pokemonrecord.data.stats[5].base_stat,
            experience: pokemonrecord.data.base_experience,
          });
        });
        console.log(pokemonData);



////////////////////////////////////////
import React, { useEffect, useState } from "react";
import "./App.css";
import axios from "axios";
import {
  GiHeartBeats,      // HP
  GiBroadsword,      // Attack
  GiShield,          // Defense
  GiMagicSwirl,      // Special Attack
  GiCheckedShield,   // Special Defense
  GiSprint           // Speed
} from "react-icons/gi";





export default function App() {

  
  const typeColors = {
  normal: "#A8A77A",
  fire: "#EE8130",
  water: "#6390F0",
  grass: "#7AC74C",
  electric: "#F7D02C",
  ice: "#96D9D6",
  fighting: "#C22E28",
  poison: "#A33EA1",
  ground: "#E2BF65",
  flying: "#A98FF3",
  psychic: "#F95587",
  bug: "#A6B91A",
  rock: "#B6A136",
  ghost: "#735797",
  dragon: "#6F35FC",
  dark: "#705746",
  steel: "#B7B7CE",
  fairy: "#D685AD"
};

  const [loading,setLoading ]= useState(false);
  const [data, setData] = useState([]);
  const [text,setText]= useState('');

  async function Fetch_data() {
    try {
      setLoading(true);
      const urls = await axios.get(
        "https://pokeapi.co/api/v2/pokemon?limit=1&offset=0"
      );

      const results = urls.data.results.map((item) => item.url);

      const pokemons = await Promise.all(
        results.map(async (url) => {
          const pokemon = await axios.get(url);
          const d = pokemon.data;

          return {
            name: d.name,
            height: d.height,
            weight: d.weight,
            image: d.sprites.other["official-artwork"].front_default,
            abilitie_1: d.abilities[0]?.ability.name || "",
            abilitie_2: d.abilities[1]?.ability.name || "",
            HP: d.stats[0].base_stat,
            attack: d.stats[1].base_stat,
            defence: d.stats[2].base_stat,
            special_attack: d.stats[3].base_stat,
            special_defense: d.stats[4].base_stat,
            speed: d.stats[5].base_stat,
            experience: d.base_experience,
            type_1: d.types[0]?.type.name || "",
            type_2: d.types[1]?.type.name || ""
          };
        })
      );

      setData(pokemons);
    } catch (err) {
      console.error("Error: " + err);
    }
    finally{
      setLoading(false)
    }
  }

  useEffect(() => {
    Fetch_data();
  }, []);

  const filter_data = data.filter(d =>d.name.toLowerCase().includes(text.trim().toLowerCase()));

  function Cards ({name, pic,height,weight,speed,attack,defence, experience,type_1,type_2 }){
    return<>
    <div id="container">
      <div className="card">
      <img src={pic} alt={name} className="image" />
      <h2 className="name">{name}</h2>
      <div className="type">
       {type_1 && <p style={{background:typeColors[type_1]}}>{type_1}</p>}
        {type_2 && <p>{type_2}</p>}
      </div>
    </div>
     <div className="input-details">
        <div className="single-detaild">
          <div className="symbol"><GiHeartBeats/></div>
          <div className="outsite">
            <div className="insite"></div>
          </div>
        </div>
        <div className="single-detaild">
          <div className="symbol"><GiBroadsword/></div>
          <div className="outsite">
            <div className="insite"></div>
          </div>
        </div>
        <div className="single-detaild">
          <div className="symbol"><GiShield/></div>
          <div className="outsite">
            <div className="insite"></div>
          </div>
        </div>
        <div className="single-detaild">
          <div className="symbol"><GiMagicSwirl/></div>
          <div className="outsite">
            <div className="insite"></div>
          </div>
        </div>
        <div className="single-detaild">
          <div className="symbol"><GiCheckedShield/></div>
          <div className="outsite">
            <div className="insite"></div>
          </div>
        </div>
        <div className="single-detaild">
          <div className="symbol"><GiSprint/></div>
          <div className="outsite">
            <div className="insite"></div>
          </div>
        </div>
      </div>
    </div>
    </>
  }


  return <div>

    <h1 id="head">Pokemon World</h1>
    <input type="search" id="search" placeholder="Search Pokemons ..." onChange={(e)=>setText(e.target.value)}/>
    <div id="cards">
     {
  filter_data.length > 0 ? (
    filter_data.map(d => (
      <Cards key={d.name} name={d.name} pic={d.image} height={d.height}weight={d.weight} speed={d.speed} attack={d.attack} defence={d.defence} experience={d.experience} type_1={d.type_1} type_2={d.type_2}/>
    ))) : (<div id="error">Not found "{text}"</div>)
}
    </div>
{loading && (
  <div id="loading"><video autoPlay loop muted playsInline controls={false} src="/loading.mp4" /></div>)}

    
  </div>;
}

////////////////////////////////////////////////
/* :root{
  --bg-color:#faf1e6;
  --card-color :#fdfaf6;
   --head-color: #99bc85; 
  --head-color: #B7A3E3;
  --text-color :#e4efe7;
  --hp: #FF5959;
  --attack: #F5AC78;
  --defense: #FAE078;
  --special-attack: #9DB7F5;
  --special-defense: #A7DB8D;
  --speed: #FA92B2;
}


*{
  padding: 0;
  margin: 0;
  box-sizing:border-box;
}
body{
  width: 100vw;
  height: 100vh;
  background: var(--bg-color);
}
#head{
  font-size: 50px;
  margin: 20px;
  text-align: center;
  text-transform: uppercase;
}
#search{
  display: block;
  height: 40px;
  width: 40%;
  max-width: 500px;
  margin: auto;
  border: 3px solid red;
  outline: none;
  border-radius: 6px;
  padding: 10px;
  font-size: 23px;
  margin-bottom: 20px;
  transition: all .2s;
}
#search:focus{
  border: 3px solid blue;
}

#cards{
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding: 10px;
}

.card{
  width: 250px;
  max-height: 350px;
  border-radius: 10px;
  padding: 10px;
  background: var(--card-color);
  transition: all .3s;
}
.card:hover{
  transform: translateY(-10px);
  box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
}

.image{
  display: block;
  width: 90%;
  max-height: 200px;
  margin:10px auto 0 auto;
}
.card .name{
  font-size: 35px;
  text-align: center;
  color: var(--head-color);
  font-weight: 800;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.type{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
}
.type p{
  font-size: 25px;
  font-weight: 600;
  padding: 3px 15px 5px 15px ;
  margin: 0 10px;
  margin-bottom: 5px;
  background: var(--head-color);
  background: #a2F9;
  border-radius: 50px;
  color: var(--text-color);
  text-transform: capitalize;
}
#display{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}
#exit{
  font-size: 50px;
  position: absolute;
  top: 20px;
  right: 20px;
  color: red;
}
#container{
  width: 720px;
  height: 370px;
  display: flex;
  padding: 10px;
}
@media screen and (max-width:750px) {
  #container{
    width: 450px;
    height: 700px;
    flex-direction: column;
    justify-content: center;
   }
   .input-details{
    height: 350px;
   }

}
.input-details{
  width: 450px;
  height: 100%;
  padding: 10px;
  background: var(--card-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;
  background:var(--card-color);
}

.input-details .single-detaild{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}
.single-detaild:nth-child(1){
  color: var(--hp);
}
.single-detaild:nth-child(2){
  color: var(--attack);
}
.single-detaild:nth-child(3){
  color: var(--defense);
}
.single-detaild:nth-child(4){
  color: var(--special-attack);
}
.single-detaild:nth-child(5){
  color: var(--special-defense);
}
.single-detaild:nth-child(6){
  color: var(--speed);
}
.single-detaild .symbol{
  font-size: 30px;
  margin-top: 7px;
}
.single-detaild .outsite{
  flex: 1;
  margin: 0 20px;
  height: 25px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 50px;
}
.single-detaild .insite{
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 50px;
}
#error{
  width: 100%;
  text-align: center;
  font-size: 40px;
  color: red;
  position: fixed;
  inset: 0px;
  top: 200px;
}
#loading{
  width: 100%;
  height: 110vh;
  top: -10px;
  background: black;
  position: absolute;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loading video{
  width: 100%;
  height: 80%;
  position: fixed;
  z-index: 11;
} */







 // import React, { useEffect, useState } from "react";
// import "./App.css";
// import axios from "axios";
// import { IoClose, IoExit } from "react-icons/io5"
// import {
//   GiHeartBeats,      // HP
//   GiBroadsword,      // Attack
//   GiShield,          // Defense
//   GiMagicSwirl,      // Special Attack
//   GiCheckedShield,   // Special Defense
//   GiSprint           // Speed
// } from "react-icons/gi";





// export default function App() {

  
//   const typeColors = {
//   normal: "#A8A77A",
//   fire: "#EE8130",
//   water: "#6390F0",
//   grass: "#7AC74C",
//   electric: "#F7D02C",
//   ice: "#96D9D6",
//   fighting: "#C22E28",
//   poison: "#A33EA1",
//   ground: "#E2BF65",
//   flying: "#A98FF3",
//   psychic: "#F95587",
//   bug: "#A6B91A",
//   rock: "#B6A136",
//   ghost: "#735797",
//   dragon: "#6F35FC",
//   dark: "#705746",
//   steel: "#B7B7CE",
//   fairy: "#D685AD"
// };
//   const [show,setShow] = useState(false);
//   const [loading,setLoading ]= useState(false);
//   const [data, setData] = useState([]);
//   const [text,setText]= useState('');

//   async function Fetch_data() {
//     try {
//       setLoading(true);
//       const urls = await axios.get(
//         "https://pokeapi.co/api/v2/pokemon?limit=100&offset=0"
//       );

//       const results = urls.data.results.map((item) => item.url);

//       const pokemons = await Promise.all(
//         results.map(async (url) => {
//           const pokemon = await axios.get(url);
//           const d = pokemon.data;

//           return {
//             name: d.name,
//             height: d.height,
//             weight: d.weight,
//             image: d.sprites.other["official-artwork"].front_default,
//             abilitie_1: d.abilities[0]?.ability.name || "",
//             abilitie_2: d.abilities[1]?.ability.name || "",
//             HP: d.stats[0].base_stat,
//             attack: d.stats[1].base_stat,
//             defence: d.stats[2].base_stat,
//             special_attack: d.stats[3].base_stat,
//             special_defense: d.stats[4].base_stat,
//             speed: d.stats[5].base_stat,
//             experience: d.base_experience,
//             type_1: d.types[0]?.type.name || "",
//             type_2: d.types[1]?.type.name || ""
//           };
//         })
//       );

//       setData(pokemons);
//     } catch (err) {
//       console.error("Error: " + err);
//     }
//     finally{
//       setLoading(false)
//     }
//   }

//   useEffect(() => {
//     Fetch_data();
//   }, []);

//   const filter_data = data.filter(d =>d.name.toLowerCase().includes(text.trim().toLowerCase()));

//   function Cards ({name, pic,height,weight,speed,attack,defence, experience,type_1,type_2 }){
//     return<>
//       <div className="card" onClick={()=>setShow(!show)}>
//       <img src={pic} alt={name} className="image" />
//       <h2 className="name">{name}</h2>
//       <div className="type">
//        {type_1 && <p style={{background:typeColors[type_1]}}>{type_1}</p>}
//         {type_2 && <p>{type_2}</p>}
//       </div>
//     </div>
//     </>
//   }

//   function Details (d){
//     return<>
//     <div id="display">
//       <IoClose id="exit"/>
//       <div id="container">

//         <Cards key={d.name} name={d.name} pic={d.image} height={d.height}weight={d.weight} speed={d.speed} attack={d.attack} defence={d.defence} experience={d.experience} type_1={d.type_1} type_2={d.type_2}/>
//       <div className="input-details">
//         <div className="single-detaild">
//           <div className="symbol"><GiHeartBeats/></div>
//           <div className="outsite">
//             <div style={{width:`${d.HP}%`}}className="insite"></div>
//           </div>
//         </div>
//         <div className="single-detaild">
//           <div className="symbol"><GiBroadsword/></div>
//           <div className="outsite">
//             <div style={{width:`${d.special_attack}%`}} className="insite"></div>
//           </div>
//         </div>
//         <div className="single-detaild">
//           <div className="symbol"><GiShield/></div>
//           <div className="outsite">
//             <div style={{width:`${d.defense}%` }}className="insite"></div>
//           </div>
//         </div>
//         <div className="single-detaild">
//           <div className="symbol"><GiMagicSwirl/></div>
//           <div className="outsite">
//             <div style={{width:`${d.special_attack}%`}}className="insite"></div>
//           </div>
//         </div>
//         <div className="single-detaild">
//           <div className="symbol"><GiCheckedShield/></div>
//           <div className="outsite">
//             <div style={{width:`${d.special_defense}%`}}className="insite"></div>
//           </div>
//         </div>
//         <div className="single-detaild">
//           <div className="symbol"><GiSprint/></div>
//           <div className="outsite">
//             <div className="insite" style={{width:`${d.speed}%` }}></div>
//           </div>
//         </div>
//       </div>
//       </div>
//     </div>
//     </>
//   }


//   return <div>
//     <Details/>
//     <h1 id="head">Pokemon World</h1>
//     <input type="search" id="search" placeholder="Search Pokemons ..." onChange={(e)=>setText(e.target.value)}/>
//     <div id="cards">
//      {
//   filter_data.length > 0 ? (
//     filter_data.map(d => (
//       <Cards key={d.name} name={d.name} pic={d.image} height={d.height}weight={d.weight} speed={d.speed} attack={d.attack} defence={d.defence} experience={d.experience} type_1={d.type_1} type_2={d.type_2} onClick={()=> Details(d)}/>
//     ))) : (<div id="error">Not found "{text}"</div>)
// }
//     </div>
// {loading && (
//   <div id="loading"><video autoPlay loop muted playsInline controls={false} src="/loading.mp4" /></div>)}

    
//   </div>;
// }
